# 服务端口
APP_PORT=8085

# DB
DB_HOST=123.249.88.157
DB_PORT=3306
DB_USER=root
DB_PWD=iuw8123jn*d_l
DB_DATABASE=isme
DB_SYNC=true  # 是否开启同步，生产环境请设置成 false

# Redis
REDIS_URL=redis://123.249.88.157:6380

# JWT
JWT_SECRET="d0!doc15415B0*4G0`"

# 是否预览环境
IS_PREVIEW=false  
